<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nosso grupo</title>
    <link rel="stylesheet" href="reset.css">.
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
    background-color:LightBlue;
}

.texto-principal {
    margin-right: 20%;
}

h1 {
    color: #D3D3D3;
    text-align: center;
}
h2 {
    color: #483D8B;
}
p {
    color:  #5F9EA0;

}
#imagem-principal {
    width: 15%;
    margin-left: 80%;
    border: 5px dotted salmon;
    float: left;
    position: absolute;
}

.itens {
	color:  #5F9EA0;
	text-decoration: underline;
}
.texto-principal {
    margin-right: 20%;
}

h1 {
    color: DarkSlateBlue;
    text-align: center;
}
h2 {
    color: #483D8B;
}
p {
    color:  #5F9EA0;

}

.itens {
	color: blue;
	text-decoration: underline;
}

    </style>
  </head>
  <body>

      <div class="texto-principal" >
        <h1>Formadores em Ação - Programação Ensino Médio</h1>
        <img id="imagem-principal" src="https://www.nre.seed.pr.gov.br/modules/destaques/uploads/1621352189gt_formacaoemacao_maio21.png">

        <h2>O grupo de <b>Estudos de Formadores em Ação</b> tem como objetivo fornecer uma formação
                continuada para os profissionais de educação da Rede Estadual</h2>
        <p>Nós fazemos parte do <u>Edutech</u>, que é um programa que ensina alunos e alunas da rede a
              aprenderem uma nova habilidade: programar!</p>
        <p>Participantes do Grupo: Marcelo Paludetto (Alura), Olivia (Alura), Professores e professoras (SEED)</p>
    </div>

  <div class="lista">
      <h2>Benefícios de participar do grupo de estudos</h2>
      <ul>
        <li class="itens">Conhecer os professores e as professoras da SEED</li>
        <li class="itens">Resolver dúvidas em grupo</li>
        <li class="itens">Construir espaços para colaboração</li>
      </ul>
  </div>
  
  </body>
</html>
